#Created by blackestsaint

client
dev tun
proto tcp
remote xxxxxxxxx 1194
tun-mtu 1400 
mssfix 1360
persist-key
persist-tun
dev tun
pull
resolv-retry infinite
nobind
user nobody
group nogroup
comp-lzo
ns-cert-type server
verb 3
mute 2
mute-replay-warnings
auth-user-pass
redirect-gateway def1
script-security 2
route 0.0.0.0 0.0.0.0
route-method exe
route-delay 2
cipher AES-128-CBC
setenv CLIENT_CERT 0

http-proxy xxxxxxxxx 88899
http-proxy-retry
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.0 
http-proxy-option CUSTOM-HEADER Host tv.truelife.com.kiatstatic.tlcdn4.com.line.naver.jp.fb.me 
http-proxy-option CUSTOM-HEADER X-Online-Host tv.truelife.com.kiatstatic.tlcdn4.com.line.naver.jp.fb.me 
http-proxy-option CUSTOM-HEADER X-Forward-Host tv.truelife.com.kiatstatic.tlcdn4.com.line.naver.jp.fb.me 
http-proxy-option CUSTOM-HEADER Connection:Keep-Alive 
http-proxy-option CUSTOM-HEADER Proxy-Connection Keep-Alive